<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwp-u2-DBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="memorials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-cP-JPh" customClass="FSCalendar">
                                <rect key="frame" x="10" y="93" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="wed-eg-Dkj"/>
                                    <constraint firstAttribute="height" constant="300" id="zMT-xy-GTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eJf-up-mJD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ic7-cb-9JS"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-uy-Nex">
                                <rect key="frame" x="10" y="403" width="394" height="410"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="100" id="bzJ-6q-nkX" customClass="TodoCell" customModule="memorials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzJ-6q-nkX" id="2gF-EN-HdI">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-MT-rLw">
                                                    <rect key="frame" x="20" y="30" width="354.5" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-NC-vf2">
                                                            <rect key="frame" x="0.0" y="9" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Gsh-EO-Jrd"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.96842437982559204" green="0.72676271200180054" blue="0.26887297630310059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="pencil.circle" catalog="system"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-Ng-iJQ">
                                                            <rect key="frame" x="25" y="0.0" width="39.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vgd-Ng-iJQ" secondAttribute="height" id="xhW-wd-C7F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hld-Z3-n8X">
                                                            <rect key="frame" x="69.5" y="11.5" width="270" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="270" id="ScQ-H7-tbT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-Tc-DsJ">
                                                            <rect key="frame" x="344.5" y="13.5" width="10" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="CEf-ir-7DO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dUK-MT-rLw" secondAttribute="trailing" constant="20" symbolic="YES" id="EpK-bG-Pfy"/>
                                                <constraint firstItem="dUK-MT-rLw" firstAttribute="centerY" secondItem="2gF-EN-HdI" secondAttribute="centerY" id="dDb-aN-Jwh"/>
                                                <constraint firstItem="dUK-MT-rLw" firstAttribute="leading" secondItem="2gF-EN-HdI" secondAttribute="leading" constant="20" symbolic="YES" id="rw2-K7-RLz"/>
                                                <constraint firstItem="dUK-MT-rLw" firstAttribute="width" secondItem="2gF-EN-HdI" secondAttribute="width" multiplier="0.9" id="zzN-44-vSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="vgd-Ng-iJQ" id="Nk8-oi-zoL"/>
                                            <outlet property="memoDescription" destination="hld-Z3-n8X" id="xRt-OG-Yee"/>
                                            <outlet property="priority" destination="HqK-Tc-DsJ" id="KiW-V0-dz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wDw-0Y-H6C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ph6-mF-J1d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7I5-uy-Nex" secondAttribute="trailing" constant="10" id="6IS-3o-Ss2"/>
                            <constraint firstItem="7I5-uy-Nex" firstAttribute="top" secondItem="bwZ-cP-JPh" secondAttribute="bottom" constant="10" id="ACZ-zj-Gov"/>
                            <constraint firstItem="bwZ-cP-JPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOi-fe-xCY"/>
                            <constraint firstAttribute="trailing" secondItem="bwZ-cP-JPh" secondAttribute="trailing" constant="10" id="Twb-mG-IfG"/>
                            <constraint firstItem="bwZ-cP-JPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Wqw-qK-Psw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7I5-uy-Nex" secondAttribute="bottom" id="aB9-LI-eNx"/>
                            <constraint firstItem="7I5-uy-Nex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGw-UQ-bZJ"/>
                            <constraint firstItem="7I5-uy-Nex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vDT-2m-qKN"/>
                            <constraint firstItem="bwZ-cP-JPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ysQ-DC-Z4f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="pencil" catalog="system" id="D1I-2Z-mUn"/>
                    <navigationItem key="navigationItem" title="Today" id="V7i-z3-6BY">
                        <barButtonItem key="leftBarButtonItem" title="Week" id="d2w-9b-CBh">
                            <connections>
                                <action selector="toggle:" destination="BYZ-38-t0r" id="J3B-gc-pLY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xpV-5C-qLg">
                            <connections>
                                <segue destination="3Ba-GB-MgH" kind="presentation" modalPresentationStyle="pageSheet" id="fIW-Ti-Eni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="bwZ-cP-JPh" id="cQ8-3u-fuK"/>
                        <outlet property="calendarHeightConstraint" destination="zMT-xy-GTy" id="bWQ-1R-xmG"/>
                        <outlet property="tableview" destination="7I5-uy-Nex" id="Heq-mK-L7m"/>
                        <outlet property="toggleButton" destination="d2w-9b-CBh" id="n5P-Bw-bnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-481.47321428571428"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="4o6-ef-b8i">
            <objects>
                <viewController id="3Ba-GB-MgH" customClass="MemoViewController" customModule="memorials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7K-dn-Ns6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-VN-05w">
                                <rect key="frame" x="30" y="545.5" width="354" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-mn-K05">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Gq-Day">
                                        <rect key="frame" x="0.0" y="44" width="354" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-EU-jxg">
                                        <rect key="frame" x="0.0" y="77.5" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Io-44C">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-om-NFU">
                                                <rect key="frame" x="69" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.66666666669999997" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cLZ-qW-Bgk"/>
                                                </constraints>
                                                <state key="normal" title="선택">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68F-8H-M3y">
                                                <rect key="frame" x="119" y="0.0" width="30" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FNw-co-6p4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4r-Z3-Epf">
                                                <rect key="frame" x="159" y="0.0" width="29.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-qS-xB7">
                                                <rect key="frame" x="198.5" y="0.0" width="155.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dBg-zA-PNX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="der-69-awB">
                                        <rect key="frame" x="0.0" y="137.5" width="354" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-6c-Nqr">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-2W-zoT">
                                                <rect key="frame" x="39.5" y="0.0" width="314.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9V7-j5-Mtn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-Nk-vVQ">
                                        <rect key="frame" x="0.0" y="197.5" width="354" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.69745498900000003" blue="0.1503470838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vZ8-2z-byU"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="3Ba-GB-MgH" eventType="touchUpInside" id="hi9-x0-pe8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4p-ZS-Ky4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4p-ZS-Ky4" firstAttribute="trailing" secondItem="hWI-VN-05w" secondAttribute="trailing" constant="30" id="2BM-Cw-ih2"/>
                            <constraint firstItem="hWI-VN-05w" firstAttribute="centerX" secondItem="D7K-dn-Ns6" secondAttribute="centerX" id="5WX-RN-xTI"/>
                            <constraint firstItem="C4p-ZS-Ky4" firstAttribute="bottom" secondItem="hWI-VN-05w" secondAttribute="bottom" constant="25" id="JcY-0P-cE9"/>
                            <constraint firstItem="hWI-VN-05w" firstAttribute="leading" secondItem="C4p-ZS-Ky4" secondAttribute="leading" constant="30" id="eZ4-Xe-qkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="yFL-om-NFU" id="eJg-Q1-3Wa"/>
                        <outlet property="priorityField" destination="Rzb-qS-xB7" id="SOD-Fh-G1u"/>
                        <outlet property="seletedDate" destination="DNP-Gq-Day" id="qL7-MV-whd"/>
                        <outlet property="todoField" destination="Ptk-2W-zoT" id="JKI-1g-Xf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMA-js-wxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-444.64285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="LSq-Or-pYe">
            <objects>
                <viewController id="7ln-03-Zpe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAU-cv-3op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="히스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-9m-VWY">
                                <rect key="frame" x="177.5" y="437.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhb-74-GcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhN-9m-VWY" firstAttribute="centerY" secondItem="pAU-cv-3op" secondAttribute="centerY" id="Icx-IH-8go"/>
                            <constraint firstItem="QhN-9m-VWY" firstAttribute="centerX" secondItem="pAU-cv-3op" secondAttribute="centerX" id="Ifu-6l-t7s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vRi-m7-ua8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOG-Io-Eoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="189"/>
        </scene>
        <!--Item-->
        <scene sceneID="4jh-Fn-ROR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxe-Ur-X7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BgB-2n-7K3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IN3-J6-NJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEI-oa-EEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tC-Tt-wZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BzA-aY-shL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uwp-u2-DBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mu6-Ad-en9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4U-6K-lou">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxe-Ur-X7K" kind="relationship" relationship="viewControllers" id="H9F-rh-L4b"/>
                        <segue destination="7ln-03-Zpe" kind="relationship" relationship="viewControllers" id="QZe-qp-a91"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-X5-Eba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
